# EOSIO Testnet BOOT NODE Config file
# https://eoscostarica.io
agent-name = {your_agent_name}

# PLUGINS
plugin = eosio::chain_plugin

# CHAIN
max-transaction-time = 200
chain-state-db-size-mb = 16384
reversible-blocks-db-size-mb = 512
contracts-console = true
abi-serializer-max-time-ms = 2000

# PEERING NETWORK
p2p-server-address = {your_p2p_server_address}
p2p-listen-endpoint = {your_p2p_listen_endpoint}
p2p-max-nodes-per-host = 150
max-clients = 150
sync-fetch-span = 2000
net-threads = 5
allowed-connection = specified

# ar.obs1 PEERING INFO
peer-key = EOS6QDQZYYtKGEJcHPbGYZpUEbZWe5igfzqUPuYiWpfwM3GBURJ7y
p2p-peer-address = obs1.testnet.lacchain.eosargentina.io:9873

# ar.val1 PEERING INFO
peer-key = EOS69Gm2FveXAgELpUGSNz2144QebC5TFhgyZnxiBgzELXnfLQK4c
p2p-peer-address = val1.testnet.lacchain.eosargentina.io:9870

# ar.val2 PEERING INFO
peer-key = 
p2p-peer-address = 

# ar.wrt1 PEERING INFO
peer-key = EOS62xpsCq2RrYUGw2LsCVNvhPynDi5zdQ4wq5MVjH3JUGmT2zQPm
p2p-peer-address = wrt1.testnet.lacchain.eosargentina.io:9875

# boot.cr PEERING INFO
peer-key = EOS8BH2nzvnztDRqszxnBLo3pvKrZRQZrRJgXBuKH7FoYkfaYNUd1
p2p-peer-address = 

# cr.validator PEERING INFO
peer-key = EOS8MKDDbwSvj1wpdDZd4CL11zKehx6Ez7MxH17GhF4jRENkDxNNJ
p2p-peer-address = 

# iadb.boot1 PEERING INFO
peer-key = EOS7Lvf76XgjhaLQs64u6AoVPoYaGAccGU2p5UTtjmxcvFya7bQHT
p2p-peer-address = 

# iadb.val1 PEERING INFO
peer-key = EOS5kgACYpGMKgz88ugo5JFREvPtMH22Hh9biKWPxzwb8bsM2oSGw
p2p-peer-address = 

# iadb.writer1 PEERING INFO
peer-key = 
p2p-peer-address = 

# observer.cr PEERING INFO
peer-key = EOS7yKxL3TYR8zYZf1AkUJQhSno8GUQfTcr36ZsBKCgmASwAuKFaH
p2p-peer-address = observer.eosio.cr:9873